is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kth_largest_element_in_a_stream
build_property.ProjectDir = C:\.CSharpProjects\Kth-largest-element-in-a-stream\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
